{
  "author": "shuruhatik",
  "license": "Boost Software License 1.0",
  "description": "Bot By Shuruhatik#2443",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/yt-dlp": "^1.1.1",
    "chalk-animation": "^1.6.0",
    "discord.js": "^14.0.1",
    "distube": "^4.0.0",
    "ffmpeg-static": "^4.4.1",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.1.0",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.4",
    "st.db": "^4.0.7",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.2.0"
  }
}
